@import '../index/card.wxss';

.header-box {
  position: sticky;
  top: 0;
  z-index: 2000;
}

.header-tab {
  padding: 10rpx 0;
  background-color: var(--color-white);
}
.weixiuText{
  border: 1px solid #ccc;
  width: 100%;
  height: 300rpx;
  padding: 10rpx;
  background-color: #fff;
  text-align: left;
}
